//
//  config.pch
//  TakeThings-iOS
//
//  Created by 桂在明 on 2019/4/9.
//  Copyright © 2019 GUIZM. All rights reserved.
//

#ifndef config_pch
#define config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* config_pch */
#ifdef __OBJC__
/**
 * MARK:-屏幕尺寸宏定义
 * 导航栏高度 状态栏高度 底部tabbar高度 苹果X底部安全区高度
 */
//屏幕rect
#define SCREEN_BOUNDS ([UIScreen mainScreen].bounds)
//屏幕宽度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//屏幕高度
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//屏幕分辨率
#define SCREEN_RESOLUTION (SCREEN_WIDTH * SCREEN_HEIGHT * ([UIScreen mainScreen].scale))
//iPhone X系列判断
#define  IS_iPhoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size)  || CGSizeEqualToSize(CGSizeMake(414.f, 896.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(896.f, 414.f), [UIScreen mainScreen].bounds.size))

//状态栏高度
#define StatusBarHeight [CommonManager getStatusBarHight]
//导航栏高度
#define NavBarHeight (44.f+StatusBarHeight)
//底部标签栏高度
#define TabBarHeight (StatusBarHeight > 20.0 ? 83.0 : 49.0)
//安全区域高度
#define TabbarSafeBottomMargin     (StatusBarHeight > 20.0 ? 34.0 : 0)

#define FONT_SIZE(size) ([UIFont systemFontOfSize:FontSize(size))

#define bottomH (StatusBarHeight > 20.0 ? [Unity countcoordinatesH:70] : [Unity countcoordinatesH:50])

#define kWidth(w)  w * (SCREEN_WIDTH / 375.0)

#define FONT_SIZE(size) ([UIFont systemFontOfSize:FontSize(size))

#define IOS_APPID (@"1477151802")
#import <UIKit/UIKit.h>
/**
 
 *  字体适配 我在PCH文件定义了一个方法
 
 */

static inline CGFloat FontSize(CGFloat fontSize){
    
    if (SCREEN_WIDTH==320) {
        
        return fontSize-2;
        
    }else if (SCREEN_WIDTH==375){
        
        return fontSize;
        
    }else{
        
        return fontSize+2;
        
    }
    
}
#define LabelColor3 [Unity getColor:@"#333333"]
#define LabelColor6 [Unity getColor:@"#666666"]
#define LabelColor9 [Unity getColor:@"#999999"]
#import "UIViewController+YINNav.h"
#import "Unity.h"
#import "UIView+SDAutoLayout.h"
#import <UIImageView+WebCache.h>
#import <AFNetworking.h>
#import "GZMUrl.h"
#import "GZMrequest.h"
#import "WHToast.h"
#import "AroundAnimation.h"
#import "alertView.h"
#import "MJRefresh.h"
#import "AKNetPackegeAFN.h"
#import "Helper/CommonManager.h"
#import <Masonry.h>
#endif
